TZ = 
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET =


SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_SECURE=

SMTP_PROVIDER=
SMTP_FROM=

KHALTI_SECRET_KEY = 
SESSION_SECRET=
FRONTEND_URL=

PG_USER = 
PG_PASSWORD = 
PG_HOST = 
PG_DIALECT =
PG_DATABASE = 

JWT_SECRET =
